{
    "compilerOptions": {
      /* Projects */
      /* Language and Environment */
      "target": "es6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      /* Modules */
      "module": "commonjs", /* Specify what module code is generated. */
      "rootDirs": ["src"], /* Allow multiple folders to be treated as one when resolving modules. */
      "types": ["node", "jest"], /* Specify type package names to be included without being referenced in a source file. */
      "outDir": "./build", /* Specify an output folder for all emitted files. */
      "removeComments": true, /* Disable emitting comments. */
      "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
      "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
      /* Type Checking */
      "strict": true, /* Enable all strict type-checking options. */
      "noImplicitAny": false, /* Enable error reporting for expressions and declarations with an implied 'any' type. */
      "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["src/**/*.ts","test/**/*.ts"],
    "exclude": ["node_modules"]
  }